<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" href="bootstrap.css">
<script src="jquery.js"></script>
<script src="bootstrap.js"></script>
</head>
<body id="all">

<h1 id="title">GT Buses</h1>
    
    
<div  id="myButtonGroup"class="btn-group btn-group-justified">
  <a href="#" class="btn btn-primary" id="red">Red</a>
  <a href="#" class="btn btn-primary" id="blue">Blue</a>
  <a href="#" class="btn btn-primary" id="trolley">Tech Trolley</a>
    <a href="#" class="btn btn-primary" id="night">Rambler</a>
</div>
    <div class="container" id="myDiv">
        <p>Click route to refresh</p>
    </div>
    <p id="footer">Powered by NextBus</p>
    <script src="main.js"></script>
</body>
</html>